# ================================================
# DATABASE CONFIGURATION
# ================================================
APP_ENV                 = "development" # development | testing | production
APP_NAME                = "Shoes and Care | Pilihan terbaik perawatan sepatumu"
APP_ALIAS_NAME          = "SAC"
APP_SIMPLE_NAME         = "Shoes and Care"


# ================================================
# DATABASE CONFIGURATION
# ================================================
DB_HOSTNAME             = "localhost"
# DB_HOSTNAME             = "database_service"
DB_PORT                 = "3306"
DB_USERNAME             = "root"
DB_PASSWORD             = ""
DB_NAME                 = "shoes"
DB_DRIVER               = "mysqli"

# ================================================
# PORT ENVIRONTMENT
# ================================================
PORT_DB_EXPOSE          = "3366"
PORT_DB_CONTAINER       = "3306"

PORT_NGINX_EXPOSE       = "98"
PORT_NGINX_CONTAINER    = "81"